In [25]:
import pandas as pd
df = pd.read_csv("NY-House-Dataset.csv")
df.nunique()

BROKERTITLE                    1036
TYPE                             13
PRICE                          1274
BEDS                             27
BATH                             22
PROPERTYSQFT                   1445
ADDRESS                        4582
STATE                           308
MAIN_ADDRESS                   4583
ADMINISTRATIVE_AREA_LEVEL_2      29
LOCALITY                         11
SUBLOCALITY                      21
STREET_NAME                     174
LONG_NAME                      2731
FORMATTED_ADDRESS              4550
LATITUDE                       4196
LONGITUDE                      4118
dtype: int64

In [26]:
df = df.drop(columns=['BROKERTITLE','PROPERTYSQFT','ADDRESS','MAIN_ADDRESS','LONG_NAME','FORMATTED_ADDRESS','LATITUDE','LONGITUDE'])

In [27]:
df

,TYPE,PRICE,BEDS,BATH,STATE,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME
0,Condo for sale,315000,2,2.000000,"New York, NY 10022",New York County,New York,Manhattan,East 55th Street
1,Condo for sale,195000000,7,10.000000,"New York, NY 10019",United States,New York,New York County,New York
2,House for sale,260000,4,2.000000,"Staten Island, NY 10312",United States,New York,Richmond County,Staten Island
3,Condo for sale,69000,3,1.000000,"Manhattan, NY 10022",United States,New York,New York County,New York
4,Townhouse for sale,55000000,7,2.373861,"New York, NY 10065",United States,New York,New York County,New York
...,...,...,...,...,...,...,...,...,...
4796,Co-op for sale,599000,1,1.000000,"Manhattan, NY 10075",New York,New York County,New York,Manhattan
4797,Co-op for sale,245000,1,1.000000,"Rego Park, NY 11374",United States,New York,Queens County,Queens
4798,Co-op for sale,1275000,1,1.000000,"New York, NY 10011",United States,New York,New York County,New York
4799,Condo for sale,598125,2,1.000000,"Elmhurst, NY 11373",New York,Queens County,Queens,Flushing
4800,Co-op for sale,349000,1,1.000000,"Brooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island

In [28]:
df.nunique()

TYPE                             13
PRICE                          1274
BEDS                             27
BATH                             22
STATE                           308
ADMINISTRATIVE_AREA_LEVEL_2      29
LOCALITY                         11
SUBLOCALITY                      21
STREET_NAME                     174
dtype: int64

In [29]:
df = df.drop(columns=['STATE','STREET_NAME'])
df

,TYPE,PRICE,BEDS,BATH,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY
0,Condo for sale,315000,2,2.000000,New York County,New York,Manhattan
1,Condo for sale,195000000,7,10.000000,United States,New York,New York County
2,House for sale,260000,4,2.000000,United States,New York,Richmond County
3,Condo for sale,69000,3,1.000000,United States,New York,New York County
4,Townhouse for sale,55000000,7,2.373861,United States,New York,New York County
...,...,...,...,...,...,...,...
4796,Co-op for sale,599000,1,1.000000,New York,New York County,New York
4797,Co-op for sale,245000,1,1.000000,United States,New York,Queens County
4798,Co-op for sale,1275000,1,1.000000,United States,New York,New York County
4799,Condo for sale,598125,2,1.000000,New York,Queens County,Queens
4800,Co-op for sale,349000,1,1.000000,New York,Kings County,Brooklyn

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4801 entries, 0 to 4800
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TYPE                         4801 non-null   object
 1   PRICE                        4801 non-null   int64
 2   BEDS                         4801 non-null   int64
 3   BATH                         4801 non-null   float64
 4   ADMINISTRATIVE_AREA_LEVEL_2  4801 non-null   object
 5   LOCALITY                     4801 non-null   object
 6   SUBLOCALITY                  4801 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 262.7+ KB

In [31]:

df

,TYPE,PRICE,BEDS,BATH,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY
0,Condo for sale,315000,2,2.000000,New York County,New York,Manhattan
1,Condo for sale,195000000,7,10.000000,United States,New York,New York County
2,House for sale,260000,4,2.000000,United States,New York,Richmond County
3,Condo for sale,69000,3,1.000000,United States,New York,New York County
4,Townhouse for sale,55000000,7,2.373861,United States,New York,New York County
...,...,...,...,...,...,...,...
4796,Co-op for sale,599000,1,1.000000,New York,New York County,New York
4797,Co-op for sale,245000,1,1.000000,United States,New York,Queens County
4798,Co-op for sale,1275000,1,1.000000,United States,New York,New York County
4799,Condo for sale,598125,2,1.000000,New York,Queens County,Queens
4800,Co-op for sale,349000,1,1.000000,New York,Kings County,Brooklyn

In [32]:
df.nunique()

TYPE                             13
PRICE                          1274
BEDS                             27
BATH                             22
ADMINISTRATIVE_AREA_LEVEL_2      29
LOCALITY                         11
SUBLOCALITY                      21
dtype: int64

In [33]:
df = df.replace({True:1,False:0})

In [34]:
df

,TYPE,PRICE,BEDS,BATH,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY
0,Condo for sale,315000,2,2.000000,New York County,New York,Manhattan
1,Condo for sale,195000000,7,10.000000,United States,New York,New York County
2,House for sale,260000,4,2.000000,United States,New York,Richmond County
3,Condo for sale,69000,3,1.000000,United States,New York,New York County
4,Townhouse for sale,55000000,7,2.373861,United States,New York,New York County
...,...,...,...,...,...,...,...
4796,Co-op for sale,599000,1,1.000000,New York,New York County,New York
4797,Co-op for sale,245000,1,1.000000,United States,New York,Queens County
4798,Co-op for sale,1275000,1,1.000000,United States,New York,New York County
4799,Condo for sale,598125,2,1.000000,New York,Queens County,Queens
4800,Co-op for sale,349000,1,1.000000,New York,Kings County,Brooklyn

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4801 entries, 0 to 4800
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TYPE                         4801 non-null   object
 1   PRICE                        4801 non-null   int64
 2   BEDS                         4801 non-null   int64
 3   BATH                         4801 non-null   float64
 4   ADMINISTRATIVE_AREA_LEVEL_2  4801 non-null   object
 5   LOCALITY                     4801 non-null   object
 6   SUBLOCALITY                  4801 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 262.7+ KB

In [36]:
df.corr()

ValueError: could not convert string to float: 'Condo for sale'

In [ ]:
from sklearn.tree import DecisionTreeClassifier
x = df.drop(columns=['PRICE'])
y = df['PRICE']
from sklearn.model_selection import train_test_split
model = DecisionTreeClassifier()
X_train,x_test,Y_train,y_test = train_test_split(x,y,test_size = 0.3)
model.fit(X_train,Y_train)
model.score(X_train,Y_train)

In [37]:
from sklearn.linear_model import LinearRegression
reg= LinearRegression()
reg.fit(x,y)
reg.score(x,y)

NameError: name 'x' is not defined